<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мои пожелания</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        color: #333;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.5rem;
        color: #666;
      }

      .animation {
        animation: fade 3s ease-in-out infinite;
      }

      @keyframes fade {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Счастья и успехов!</h1>
      <p class="animation">
        Пусть каждый день вашей жизни будет наполнен радостью и достижениями.
        Желаю счастья, здоровья и успехов во всех ваших начинаниях. Пусть мечты
        сбываются!
      </p>
    </div>
  </body>
</html>
